local Lib = {}

if game.CoreGui:FindFirstChild("ScriptGui") then
    game.CoreGui:FindFirstChild("ScriptGui"):Destroy()
end
if _G.HideKeybind == nil then _G.HideKeybind = Enum.KeyCode.P end

local ScriptGui = Instance.new("ScreenGui", game.CoreGui)
ScriptGui.Name = "ScriptGui"


local Uis = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local visible, Usable = true, true



function Lib:Window(Name)
    local Window = {}

    local Main = Instance.new("Frame", ScriptGui)
    local MainUIGradient = Instance.new("UIGradient", Main)
    local MainUICorner = Instance.new("UICorner", Main)
    local Mainrollup = Instance.new("ImageLabel", Main)
    local MainrollupUICorenr = Instance.new("UICorner", Mainrollup)
    local MainrollupUIGradient = Instance.new("UIGradient", Mainrollup)

    Main.Active = false
    Main.Position = UDim2.new(0,0,0.015,0)
    Main.Size = UDim2.new(1,0,0.07,0)
    Main.BackgroundTransparency = 0.2
    Main.BackgroundColor3 = Color3.fromRGB(255,255,255)
    MainUIGradient.Rotation = 0
    MainUIGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.new(0.274510, 0.274510, 0.274510)),
        ColorSequenceKeypoint.new(0.25, Color3.new(0.447059, 0.447059, 0.447059)),
        ColorSequenceKeypoint.new(0.5, Color3.new(0.745098, 0.745098, 0.745098)),
        ColorSequenceKeypoint.new(0.75, Color3.new(0.447059, 0.447059, 0.447059)),
        ColorSequenceKeypoint.new(1, Color3.new(0.478431, 0.458824, 0.458824)),
    } 
    MainUICorner.CornerRadius = UDim.new(0,20)


    Mainrollup.Active = true
    Mainrollup.Position = UDim2.new(0,0,0,0)
    Mainrollup.Size = UDim2.new(0.03,0,1,0)
    Mainrollup.Image = "rbxassetid://121009590839684"
    MainrollupUICorenr.CornerRadius = UDim.new(1,0)
    MainrollupUIGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.new(0.180392, 0.180392, 0.180392)),
        ColorSequenceKeypoint.new(1, Color3.new(0.780392, 0.776471, 0.776471))
    } 
    

    local TweenMain = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local TweenButton = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local not_show = {Position = UDim2.new(0.8, 0, 0.01, 0), Size = UDim2.new(0.2, 0, 0.1, 0)}
    local show = {Position = UDim2.new(0, 0, 0.02, 0), Size = UDim2.new(1, 0, 0.07, 0)}
    local show_button = {Size = UDim2.new(0.03, 0, 1, 0)}
    local not_show_button = {Size = UDim2.new(0.15, 0, 1, 0)}
    Mainrollup.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and Usable then
            Usable = false
            local goalM = visible and not_show or show
            local goalB = visible and not_show_button or show_button
            visible = not visible
            local tweenM = TweenService:Create(Main, TweenMain, goalM) 
            local tweenB = TweenService:Create(Mainrollup, TweenButton, goalB)
            tweenB:Play()
            tweenM:Play()
            tweenM.Completed:Once(function()
                Usable = true
            end)
        end
    end)

    return Window
end

return Lib
